<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/round_stat_layouts"
    android:elevation="2dp"
    android:translationZ="2dp"
    android:id="@+id/llAchievement">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/tvAchievementTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="TextView"
            android:textSize="21sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvAchievementDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textSize="17sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tvAchievementProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>