<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_rounded_corners"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFragmentWordIsGuessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="31sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvFragmentSearchWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:text="@string/search_word"/>

    <TextView
        android:id="@+id/tvFragmentSearchWordValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="3dp"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickShowSearchWordValue"/>

    <TextView
        android:id="@+id/tvFragmentAttemptsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="23sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/bFragmentNextWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="2dp"
        android:background="@drawable/fragment_button_rounded_corners"
        android:text="@string/next_word"
        android:textColor="@color/black"/>



</LinearLayout>